worker_processes 1;
daemon off;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # Connection to Django application server
    upstream django {
        server app:8001;
    }

    # Enable logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    # Put nginx logs in app directory
    access_log  /app/logs/nginx-access.log main;
    error_log   /app/logs/nginx-error.log info;

    server {
        listen 8000;

        # Serve our static files
        location /static {
            include     /etc/nginx/mime.types;
            sendfile    on;
            tcp_nopush  on;
            tcp_nodelay on;
            expires     1d;

            # Don't log static file access
            access_log  off;

            alias       /app/static;
        }

        # All other paths will redirect to the UWSGI server
        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }
    }
}