worker_processes 1;
daemon off;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # Connection to Django application server
    upstream django {
        server app:8001;
    }

    # Enable logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        # Serve our static files
        location /static {
            include     /etc/nginx/mime.types;
            sendfile    on;
            tcp_nopush  on;
            tcp_nodelay on;
            alias       /app/static;
        }

        # All other paths will redirect to the UWSGI server
        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }
    }
}